# ai-learning-coach

.github/workflows/: cd.yml  ci.yml
services/ai-learning-coach-api/: .env  .env.example  Dockerfile  application-local.yml  build.gradle  settings.gradle
services/ai-learning-coach-api/.metadata/: .lock_info  version.ini
services/ai-learning-coach-api/.metadata/.plugins/org.eclipse.core.resources/: 0.snap
services/ai-learning-coach-api/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
services/ai-learning-coach-api/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
services/ai-learning-coach-api/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
services/ai-learning-coach-api/src/main/java/com/learningcoach/api/: AiLearningCoachApiApplication.java  ServletInitializer.java
services/ai-learning-coach-api/src/main/resources/: application.properties
services/ai-learning-coach-api/src/test/java/com/learningcoach/api/: AiLearningCoachApiApplicationTests.java
services/ai-worker/: Dockerfile  main.py
